# Server Configuration
# PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://qaudsinfo:Qauds123@cluster0.nyfuhwt.mongodb.net/qauds?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET_KEY=d8964b6869ffb964badb049a484595f76947dabf7a05741732d6e91fd1564653dc167ece196c392770a339c159d125f1e36d2404d9869edca24d416d4355241b
JWT_EXPIRES=10000d
ACTIVATION_SECRET = iuququf09u09uef09equf0ewqufoi
PORT = 8000
# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# File Upload Configuration
UPLOAD_PATH=uploads
# Email Configuration

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=jenujenu8@gmail.com
SMTP_PASS=jvhg slmx wynv pxat
SMPT_MAIL=zypsii.info@gmail.com
SMTP_FROM_NAME=Qauds

# Payment Gateway
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# s3 bucket
AWS_ACCESS_KEY_ID=AKIARZVPZUN22HFTD5UZ
AWS_SECRET_ACCESS_KEY=dA9DOD3worA4MzJz+SzvsCjIocxSAjsHLfhhgcO7
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=qauds

RAZORPAY_KEY_ID=rzp_live_RH7hWQKKZRoHSz
RAZORPAY_KEY_SECRET=wmlnerWhDUEsANoy54slllpN

#Mail service NodeMailer
NODE_MAILER_EMAIL = jenujenu8@gmail.com
NODE_MAILER_PASSWORD = jvhg slmx wynv pxat
FROM_MAIL_ID = zypsii.info@gmail.com

#SMS service vonage
VONAGE_API_SECRET = bd5J7ULeZgs6B3Nt
VONAGE_API_KEY = 7afcf82c
VONAGE_BRAND_NAME = Nirmal